{
    "manifest_version": 3,
    "name": "JobAutoFill Magic",
    "version": "1.0.0",
    "description": "Premium Job Application Autofill for Workday and more.",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://vladislav-vasilenko-github-io.vercel.app/*",
        "https://*.myworkdayjobs.com/*",
        "https://*.myworkdaysite.com/*",
        "https://*.workday.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.myworkdayjobs.com/*",
                "https://*.myworkdaysite.com/*",
                "https://*.workday.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}